{
	"id": "klarity-sync",
	"name": "Klarity Sync",
	"version": "0.1.2",
	"minAppVersion": "0.15.0",
	"description": "Sync your Klarity voice notes",
	"author": "arbaaz",
	"authorUrl": "https://klarity.pro",
	"fundingUrl": "https://klarity.pro/pricing",
	"isDesktopOnly": false
}